# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A2_Hao_I_Lin_Prototype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Beees/CLionProjects/A2-Hao-I$ Lin-Prototype/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A2_Hao_I_Lin_Prototype


#############################################
# Order-only phony target for A2_Hao_I_Lin_Prototype

build cmake_object_order_depends_target_A2_Hao_I_Lin_Prototype: phony || CMakeFiles/A2_Hao_I_Lin_Prototype.dir

build CMakeFiles/A2_Hao_I_Lin_Prototype.dir/main.cpp.obj: CXX_COMPILER__A2_Hao_I_Lin_Prototype_unscanned_Debug C$:/Users/Beees/CLionProjects/A2-Hao-I$ Lin-Prototype/main.cpp || cmake_object_order_depends_target_A2_Hao_I_Lin_Prototype
  DEP_FILE = CMakeFiles\A2_Hao_I_Lin_Prototype.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir

build CMakeFiles/A2_Hao_I_Lin_Prototype.dir/Player.cpp.obj: CXX_COMPILER__A2_Hao_I_Lin_Prototype_unscanned_Debug C$:/Users/Beees/CLionProjects/A2-Hao-I$ Lin-Prototype/Player.cpp || cmake_object_order_depends_target_A2_Hao_I_Lin_Prototype
  DEP_FILE = CMakeFiles\A2_Hao_I_Lin_Prototype.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir

build CMakeFiles/A2_Hao_I_Lin_Prototype.dir/Company.cpp.obj: CXX_COMPILER__A2_Hao_I_Lin_Prototype_unscanned_Debug C$:/Users/Beees/CLionProjects/A2-Hao-I$ Lin-Prototype/Company.cpp || cmake_object_order_depends_target_A2_Hao_I_Lin_Prototype
  DEP_FILE = CMakeFiles\A2_Hao_I_Lin_Prototype.dir\Company.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir

build CMakeFiles/A2_Hao_I_Lin_Prototype.dir/Risk.cpp.obj: CXX_COMPILER__A2_Hao_I_Lin_Prototype_unscanned_Debug C$:/Users/Beees/CLionProjects/A2-Hao-I$ Lin-Prototype/Risk.cpp || cmake_object_order_depends_target_A2_Hao_I_Lin_Prototype
  DEP_FILE = CMakeFiles\A2_Hao_I_Lin_Prototype.dir\Risk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2_Hao_I_Lin_Prototype


#############################################
# Link the executable A2_Hao_I_Lin_Prototype.exe

build A2_Hao_I_Lin_Prototype.exe: CXX_EXECUTABLE_LINKER__A2_Hao_I_Lin_Prototype_Debug CMakeFiles/A2_Hao_I_Lin_Prototype.dir/main.cpp.obj CMakeFiles/A2_Hao_I_Lin_Prototype.dir/Player.cpp.obj CMakeFiles/A2_Hao_I_Lin_Prototype.dir/Company.cpp.obj CMakeFiles/A2_Hao_I_Lin_Prototype.dir/Risk.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A2_Hao_I_Lin_Prototype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A2_Hao_I_Lin_Prototype.exe
  TARGET_IMPLIB = libA2_Hao_I_Lin_Prototype.dll.a
  TARGET_PDB = A2_Hao_I_Lin_Prototype.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Beees\CLionProjects\A2-Hao-I Lin-Prototype\cmake-build-debug" && C:\Users\Beees\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Beees\CLionProjects\A2-Hao-I Lin-Prototype\cmake-build-debug" && C:\Users\Beees\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Beees\CLionProjects\A2-Hao-I Lin-Prototype" -B"C:\Users\Beees\CLionProjects\A2-Hao-I Lin-Prototype\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A2_Hao_I_Lin_Prototype: phony A2_Hao_I_Lin_Prototype.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Beees/CLionProjects/A2-Hao-I Lin-Prototype/cmake-build-debug

build all: phony A2_Hao_I_Lin_Prototype.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Beees/CLionProjects/A2-Hao-I$ Lin-Prototype/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Beees/CLionProjects/A2-Hao-I$ Lin-Prototype/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
