# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fit1048
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Beees/Documents/GitHub/FIT1048-A2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fit1048


#############################################
# Order-only phony target for fit1048

build cmake_object_order_depends_target_fit1048: phony || CMakeFiles/fit1048.dir

build CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/Company.cpp.obj: CXX_COMPILER__fit1048_unscanned_Debug C$:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I$ Lin-Prototype/Company.cpp || cmake_object_order_depends_target_fit1048
  DEP_FILE = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype\Company.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I Lin-Prototype"
  OBJECT_DIR = CMakeFiles\fit1048.dir
  OBJECT_FILE_DIR = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype

build CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/main.cpp.obj: CXX_COMPILER__fit1048_unscanned_Debug C$:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I$ Lin-Prototype/main.cpp || cmake_object_order_depends_target_fit1048
  DEP_FILE = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I Lin-Prototype"
  OBJECT_DIR = CMakeFiles\fit1048.dir
  OBJECT_FILE_DIR = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype

build CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/Player.cpp.obj: CXX_COMPILER__fit1048_unscanned_Debug C$:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I$ Lin-Prototype/Player.cpp || cmake_object_order_depends_target_fit1048
  DEP_FILE = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I Lin-Prototype"
  OBJECT_DIR = CMakeFiles\fit1048.dir
  OBJECT_FILE_DIR = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype

build CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/Risk.cpp.obj: CXX_COMPILER__fit1048_unscanned_Debug C$:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I$ Lin-Prototype/Risk.cpp || cmake_object_order_depends_target_fit1048
  DEP_FILE = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype\Risk.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I Lin-Prototype"
  OBJECT_DIR = CMakeFiles\fit1048.dir
  OBJECT_FILE_DIR = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype

build CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/bronzeCompany.cpp.obj: CXX_COMPILER__fit1048_unscanned_Debug C$:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I$ Lin-Prototype/bronzeCompany.cpp || cmake_object_order_depends_target_fit1048
  DEP_FILE = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype\bronzeCompany.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I Lin-Prototype"
  OBJECT_DIR = CMakeFiles\fit1048.dir
  OBJECT_FILE_DIR = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype

build CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/silverCompany.cpp.obj: CXX_COMPILER__fit1048_unscanned_Debug C$:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I$ Lin-Prototype/silverCompany.cpp || cmake_object_order_depends_target_fit1048
  DEP_FILE = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype\silverCompany.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I Lin-Prototype"
  OBJECT_DIR = CMakeFiles\fit1048.dir
  OBJECT_FILE_DIR = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype

build CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/goldCompany.cpp.obj: CXX_COMPILER__fit1048_unscanned_Debug C$:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I$ Lin-Prototype/goldCompany.cpp || cmake_object_order_depends_target_fit1048
  DEP_FILE = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype\goldCompany.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Beees/Documents/GitHub/FIT1048-A2/A2-Hao-I Lin-Prototype"
  OBJECT_DIR = CMakeFiles\fit1048.dir
  OBJECT_FILE_DIR = CMakeFiles\fit1048.dir\A2-Hao-I_Lin-Prototype


# =============================================================================
# Link build statements for EXECUTABLE target fit1048


#############################################
# Link the executable fit1048.exe

build fit1048.exe: CXX_EXECUTABLE_LINKER__fit1048_Debug CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/Company.cpp.obj CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/main.cpp.obj CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/Player.cpp.obj CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/Risk.cpp.obj CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/bronzeCompany.cpp.obj CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/silverCompany.cpp.obj CMakeFiles/fit1048.dir/A2-Hao-I_Lin-Prototype/goldCompany.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fit1048.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fit1048.exe
  TARGET_IMPLIB = libfit1048.dll.a
  TARGET_PDB = fit1048.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Beees\Documents\GitHub\FIT1048-A2\cmake-build-debug && C:\Users\Beees\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Beees\Documents\GitHub\FIT1048-A2\cmake-build-debug && C:\Users\Beees\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Beees\Documents\GitHub\FIT1048-A2 -BC:\Users\Beees\Documents\GitHub\FIT1048-A2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fit1048: phony fit1048.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Beees/Documents/GitHub/FIT1048-A2/cmake-build-debug

build all: phony fit1048.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Beees/Documents/GitHub/FIT1048-A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Beees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Beees/Documents/GitHub/FIT1048-A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
